# Easy_Form_Filler

./: README.md
easyformfiller/: .classpath  .project  pom.xml
easyformfiller/Properties/: log4j2.properties
easyformfiller/Setting/: sourceInfo.json  金石堂.json
easyformfiller/Template/: 金石堂.xlsx
easyformfiller/src/main/java/: App.java
easyformfiller/src/main/java/com/socio/Icontroller/: ISetting.java  ISourceSetting.java  ITemplateSetting.java
easyformfiller/src/main/java/com/socio/controller/: Setting.java  SourceSetting.java  TemplateSetting.java
easyformfiller/src/main/java/com/socio/loader/: ExcelLoader.java  JsonLoader.java
easyformfiller/src/main/java/com/socio/model/: CellData.java  CellDataFormat.java  SourceCellData.java  TemplateCellData.java  TemplateCellKey.java  TemplateData.java
easyformfiller/src/main/java/com/socio/test/: App.java
easyformfiller/src/main/java/com/socio/viewController/: ChooseTemplateController.java  SceneController.java  SourceDataController.java
easyformfiller/src/main/resources/: log4j2.properties
easyformfiller/src/main/resources/com/socio/fxml/: basic_template.fxml  choose_template.fxml  side_buttons.fxml  source_data.fxml  source_data_add.fxml  template_upload.fxml
easyformfiller/src/test/java/com/socio/quotation/: AppTest.java
